/* =====    UNIVERSAL   ===== */

html {
    font-size: 11px;
}

body {
    background-color: #fff;
    font-family: "Open Sans", Helvetica, sans-serif;
    box-sizing: border-box;
    width: 100%;
    
}

.wrapper {
    margin: 0 auto;
    width: 295px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

h1 {
    position: absolute;
    left: -100px;
    top: -150px;
}


h3 {
    font-size: medium;
    font-weight: bold;
    padding-top: 2.5rem;
}

h4 {
    font-size:smaller;
    font-weight:600;
    padding-top: 2.5rem;
}

/* =====    MOBILE NAVIGATION AND HEADER    ===== */

nav a:link, nav a:visited {
    text-decoration: none;
    padding:1rem;
    line-height: 3.5rem;
    font-size: small;
    font-weight: bold;
    padding-top: 2.5rem;
    color: #FF9D00;
}

.logo img{
    width:75px;
    float: left;
    z-index: 1;
    background-color: #E4EFEE;
}

.current-page {
    background-color:#FF9D00;
    color: white;
    text-align: center;
}

.head-grid {
    display: grid;
    grid-template-columns: 75px 75px 75px 75px;
}

.tile {
    background-color:#E4EFEE;
    text-align: center;
}

/* =====    MAIN GALLERY TILES  ===== */

.checkered-01 {
    display: grid;
    justify-content: left;
    grid:
        "main-image main-image main-image navmenu"
        "main-image main-image main-image navmenu"
        "main-image main-image main-image text-01"
        "text-02 image-02 text-03 image-03"
        "image-04 text-04 image-05 text-05";
    grid-template-columns: 75px 75px 75px 75px;
    grid-template-rows: 75px 75px 75px 75px 75px;
    max-width: 300px;
}

.checkered-01 > div:first-child {
    grid-area: main-image;

}
.checkered-01 > div:nth-child(2) {
    grid-area: image-02;

}
.checkered-01 > div:nth-child(3) {
    grid-area: image-03;

}
.checkered-01 > div:nth-child(4) {
    grid-area: image-04;

}
.checkered-01 > div:nth-child(5) {
    grid-area: image-05;

}
.checkered-01 > div:nth-child(6) {
    grid-area: text-01;

}
.checkered-01 > div:nth-child(7) {
    grid-area: text-02;

}
.checkered-01 > div:nth-child(8) {
    grid-area: text-03;

}
.checkered-01 > div:nth-child(9) {
    grid-area: text-04;

}
.checkered-01 > div:nth-child(10) {
    grid-area: text-05;

}
.checkered-01 > div:nth-child(11) {
    grid-area: navmenu;


}

/* =====    PORTFOLIO GALLERY TILES (photography)    ===== */

.checkered02 {
    margin-top: 5rem;
    display: grid;
    justify-content: center;
    grid:
        "text-06 main-imageb main-imageb main-imageb"
        "image-06 main-imageb main-imageb main-imageb"
        "text-07 main-image main-image main-imageb"
        "image-07 text-08 image-08 text-09";
    grid-template-columns: 75px 75px 75px 75px;
    grid-template-rows: 75px 75px 75px 75px;
    max-width: 300px;
}

.checkered02 > div:first-child {
    grid-area: main-imageb;

}
.checkered02 > div:nth-child(2) {
    grid-area: image-06;

}
.checkered02 > div:nth-child(3) {
    grid-area: image-07;

}
.checkered02 > div:nth-child(4) {
    grid-area: image-08;

}
.checkered02 > div:nth-child(5) {
    grid-area: text-06;

}
.checkered02 > div:nth-child(6) {
    grid-area: text-07;

}
.checkered02 > div:nth-child(7) {
    grid-area: text-08;

}
.checkered02 > div:nth-child(8) {
    grid-area: text-09;

}

/* =====    ABOUT ME       ====== */

.textgrid {
    display: grid;
    justify-content: left;
    grid:
        "dp navmenu3"
        "textbody textbody";
    grid-template-columns: 225px 75px;
    grid-template-rows: 225px 275px;
    max-width: 300px;
}

.textgrid > div:first-child {
    grid-area: dp;

}
.textgrid > div:nth-child(2) {
    grid-area: navmenu3;

}
.textgrid > div:last-child {
    grid-area: textbody;
    text-align: justify;
    line-height: 1.5rem;
    padding: 1.5rem 1rem;
    font-weight: 500;


}
.textgrid > div:last-child h3 {
    color:#FF9D00;


}

.sendbutton {
    background-color:#FF9D00;
    font-size: 1.5rem;
    color: white;
    padding:0.2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

/* =====    COLLABORATION SECTION       ====== */

.collaborate {
    margin-top: 3rem;
    margin-bottom: 3rem;

}

.collaborate img {
    width: 75px;
    float: right;
}

.collaborate > div:first-child {
    font-size: large;
    color: #00003B;
}

.collaborate > div:last-child a:link, .collaborate > div:last-child a:visited {
    color:#FF9D00;
}

section a:link, nav a:visited {
    text-decoration: none;
    color: #FF9D00;
    font-size: large;
    font-weight: 500;
    text-align: right;
}

/* =====    CONTACT      ====== */

.message input, .message textarea {
    width: 295px;
    background-color: #E4EFEE;
    border-color: #FF9D00;
    border-width: 2px;
}

.message textarea {
    height: 6rem;
}

/* =====    FOOTER      ====== */
                    
footer {
    margin-top: 4rem;;
    background-color: #00003B;
    width: 100%;
    color: white;
}

footer div > p {
    color: #FF9D00;
    font-size: xx-small;
}

footer a:link, footer a:visited {
    color: white;
}

footer {
    display:grid;
    justify-content: center;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: auto auto auto;
}

footer first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

footer div:nth-child(2) {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.foot-grid div:nth-child(3) {
    grid-area: fb;
}

.foot-grid div:nth-child(4) {
    grid-area: twitter;
}

.foot-grid div:nth-child(5) {
    grid-area: insta;
}

@media screen and (min-width: 760px) {
    .wrapper {
        max-width: 1200px;
    }
}


